db-uri = "postgres://flow:flow@127.0.0.1:5432/control_development"
db-schemas = "public"
db-anon-role = "api_anon"

jwt-secret = "@authn-jwks.pub.json"
jwt-aud = "api.estuary.dev"

log-level = "info"
