# See: https://postgrest.org/en/stable/configuration.html#list-of-parameters
db-anon-role = "api_anon"
db-schemas = "public"
log-level = "error"
openapi-server-proxy-uri = "https://api.estuary.dev/v1/"
server-unix-socket = "/tmp/pgrst.sock"

# This JWKS file is fetched from https://auth.estuary.dev/jwks on startup.
jwt-secret = "@/etc/trusted.jwks.json"
jwt-aud = "api.estuary.dev"