error_log stderr notice;

events {
    worker_connections  1024;
}

http {

  upstream postgrest {
    server unix:/tmp/pgrst.sock;
  }

  server {
    listen ${PORT} http2;

    # TODO(johnny): We can compose-in additional API services here.

    # All API routes under /v1/ go to PostgREST.
    location /v1/ {
   		proxy_pass http://postgrest/;

      # Rewrite Location headers to strip /v1/.
      proxy_redirect default;

      # Rewrite Content-Location header, which is sadly not covered by proxy_redirect.
      proxy_hide_header Content-Location;
      add_header  Content-Location  /v1$upstream_http_content_location;
    }

    location = / {
      return 301 https://estuary.dev;
    }

    location / {
      # everything else.
      return 404 "Not found";
    }
  }
}